--cpu Cortex-M3
".\ht32f1755_2755_dvb\obj\main.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_it.o"
".\ht32f1755_2755_dvb\obj\startup_ht32f175x_275x.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_adc.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_bftm.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_ckcu.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_cmp_op.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_exti.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_flash.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_gpio.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_gptm.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_i2c.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_lib.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_mctm.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_misc.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_pdma.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_pwrcu.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_rstcu.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_rtc.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_sci.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_serial.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_spi.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_usart.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_usbd.o"
".\ht32f1755_2755_dvb\obj\ht32f175x_275x_wdt.o"
".\ht32f1755_2755_dvb\obj\ht32f275x_csif.o"
".\ht32f1755_2755_dvb\obj\holtek_retarget.o"
".\ht32f1755_2755_dvb\obj\system_ht32f175x_275x.o"
".\ht32f1755_2755_dvb\obj\ht32f1755_2755_dvb.o"
".\ht32f1755_2755_dvb\obj\i2c_eeprom.o"
".\ht32f1755_2755_dvb\obj\spi_flash.o"
".\ht32f1755_2755_dvb\obj\spi_lcd.o"
--library_type=microlib --ro-base 0x00000000 --entry 0x00000000 --rw-base 0x20000000 --entry Reset_Handler --first __Vectors --strict
--entry Reset_Handler --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\HT32F1755_2755_DVB\List\HT32F1755_2755_DVB.map" -o .\HT32F1755_2755_DVB\Obj\HT32F1755_2755_DVB.axf